background {
	path = ~/.config/hypr/a_car_in_a_field_with_trees_and_a_fire.png

	blur_passes = 2
	blur_size = 2
	noise = 0.0113
	contrast = 0.8914
	brightness = 0.8159
	vibrancy = 0.2653
	vibrancy_darkness = 0.0
}

label {
	text = $TIME
	font_size = 100
	font_family = JetBrains Mono Nerd Font Mono ExtraBold 

	position = 0, 75
	#color=rgba(214, 122, 130, 1.0)
}

input-field {
	size = 15%, 5%
	outline_thickness =2 
	inner_color = rgba(12, 12, 18, 1.0)

	placeholder_text = Enter Password
	fail_text = Nope, try again

	check_color = rgba(108, 145, 194, 1.0)
	outer_color=rgba(214, 122, 130, 1.0)
	fail_color=rgba(206, 121, 107, 1.0)
	#capslock_color = rgba(125, 125, 125, 0.5)

	font_color = rgb(214, 122, 130)
	fade_on_empty = false
	rounding = 100%

	position = 0, -75
	halign = center
	valign = center
}
