preload = ~/.config/hypr/a_car_in_a_field_with_trees_and_a_fire.png
preload = ~/.config/hypr/a_sunset_over_a_lake.png
preload = ~/.config/hypr/a_moon_over_a_mountain.png
wallpaper = , ~/.config/hypr/a_car_in_a_field_with_trees_and_a_fire.png
